In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv('C:/Users/Charan/Downloads/userid-timestamp-artid-artname-traid-traname.tsv',delimiter='\t', header=None,error_bad_lines=False)

In [4]:
raw_data.head()

,0,1,2,3,4,5
0,user_00001,2009-05-04T21,jgjh4-jhfjh5,deaufghjsa234,809,hasfgdjhgsjadfg6
1,user_00002,2009-05-04T22,jgjh4-jhfjh6,deaufghjsa235,810,hasfgdjhgsjadfg7
2,user_00003,2009-05-04T23,jgjh4-jhfjh7,deaufghjsa236,811,hasfgdjhgsjadfg8
3,user_00004,2009-05-04T24,jgjh4-jhfjh8,deaufghjsa237,812,hasfgdjhgsjadfg9
4,user_00005,2009-05-04T25,jgjh4-jhfjh9,deaufghjsa238,813,hasfgdjhgsjadfg10

In [5]:
raw_data.columns = ['user_id','timestamp','artist_id','artist_name','song_id','song_name']

In [6]:
raw_data.head(100)

,user_id,timestamp,artist_id,artist_name,song_id,song_name
0,user_00001,2009-05-04T21,jgjh4-jhfjh5,deaufghjsa234,809,hasfgdjhgsjadfg6
1,user_00002,2009-05-04T22,jgjh4-jhfjh6,deaufghjsa235,810,hasfgdjhgsjadfg7
2,user_00003,2009-05-04T23,jgjh4-jhfjh7,deaufghjsa236,811,hasfgdjhgsjadfg8
3,user_00004,2009-05-04T24,jgjh4-jhfjh8,deaufghjsa237,812,hasfgdjhgsjadfg9
4,user_00005,2009-05-04T25,jgjh4-jhfjh9,deaufghjsa238,813,hasfgdjhgsjadfg10
...,...,...,...,...,...,...
95,user_00096,2009-05-04T116,jgjh4-jhfjh100,deaufghjsa329,904,hasfgdjhgsjadfg101
96,user_00097,2009-05-04T117,jgjh4-jhfjh101,deaufghjsa330,905,hasfgdjhgsjadfg102
97,user_00098,2009-05-04T118,jgjh4-jhfjh102,deaufghjsa331,906,hasfgdjhgsjadfg103
98,user_00099,2009-05-04T119,jgjh4-jhfjh103,deaufghjsa332,907,hasfgdjhgsjadfg104
99,user_00100,2009-05-04T120,jgjh4-jhfjh104,deaufghjsa333,908,hasfgdjhgsjadfg105

In [9]:
raw_data.describe()

          song_id
count  100.000000
mean   858.500000
std     29.011492
min    809.000000
25%    833.750000
50%    858.500000
75%    883.250000
max    908.000000

In [10]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      100 non-null    object
 1   timestamp    100 non-null    object
 2   artist_id    100 non-null    object
 3   artist_name  100 non-null    object
 4   song_id      100 non-null    int64
 5   song_name    100 non-null    object
dtypes: int64(1), object(5)
memory usage: 4.8+ KB